{
	"FileVersion": 3,
	"EngineAssociation": "{E1684D8E-4FBB-629A-EFD0-15AF874FA2CE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}